<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
</head>

<body>
    <style type="text/css">
        .background {
            background: lightgrey;
        }

        .head {
            background: gold;
        }

        .eyeball {
            background: white;
            border-color: black;
        }

        .pupil {
            color: black;
        }

        .beak {
            color: orange;
        }

        .body {
            background: gold;
        }

        .wing {
            color: white;
        }

        .drumstick {
            color: sienna;
        }

        .drumstick-right {
            color: sienna;
        }
    </style>

    <div class="canvas background">
        <div class="air background"></div>
        <div class="head">
            <div class="eyeball">
                <span class="pupil">&middot;</span>
            </div>
            <div class="beak">
                <strong>&gt;</strong>
            </div>
        </div>
        <div class="body">
            <div class="wing">
                <strong>&lt;</strong>
            </div>
        </div>
        <div class="drumsticks">
            <div class="drumstick">|
                <br />/|
            </div>
            <div class="drumstick drumstick-right">|
                <br />/|
            </div>
        </div>
    </div>

</body>

</html>